spring.datasource.url=jdbc:postgresql://dpg-csggar9u0jms7390iteg-a.oregon-postgres.render.com/employee_db_hbmy
spring.datasource.username=employee_db_hbmy_user
spring.datasource.password=jX9mT8rK6dPF2Wdh2cgXui9W4hAtMWlD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
